REACT_APP_FIREBASE_API_KEY = AIzaSyD9JPUnXLoDRTa8AH1A-_99xu9SaxurcBo
REACT_APP_FIREBASE_AUTH_DOMAIN = hotflix-d23ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = hotflix-d23ce
REACT_APP_FIREBASE_STORAGE_BUCKET = hotflix-d23ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 781521976551
REACT_APP_FIREBASE_APP_ID = 1:781521976551:web:eedb6c75f276c373ceb642
REACT_APP_TMDB_API_KEY = e62c2d646a32a5ed59c18c5b737aede3
